<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chat WebSocket</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <script src="/socket.io/socket.io.js"></script>
</head>
<body>

    <h1>Chat Web Socket</h1>
    <hr>
    <div class="row">
        <div class="col">
            <form onsubmit="return addProduct(this)" class="mt-5">
                <input class="form-control" type="text" id="nombre" name="nombre" placeholder="Product">
                <br>
                <input class="form-control" type="text" id="precio" name="precio" placeholder="Price">
                <br>
                <input type="submit" value="Add Product">
            </form>
        </div>
        <div class="col">
            <ul id="listado">

            </ul>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>