<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="/socket.io/socket.io.js"></script>
</head>
<body class="container">
    <h1>Web Server</h1>
    <hr>
    <div class="row">
        <div class="col">
            <form onsubmit="return addProduct(this)" class="mt-5">
                <input class="form-control" type="text" id="name" name="name" placeholder="Product">
                <br>
                <input class="form-control" type="text" id="price" name="price" placeholder="Price">
                <br>
                <input type="submit" value="Add Product">
            </form>
        </div>
        <div class="col">
            <div class="row">
                <div class="col">
                    <div class="mt-3">
                        <h3>Products</h3>
                        <ul id="products">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="/index.js"></script>
</body>
</html>