<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba</title>
</head>
<body>
    <h1>Prueba Statics</h1>
    <form method="POST" action="http://localhost:4000/api/personas" >
        <input type="text" name="nombre" placeholder="nombre">
        <input type="text" name="apellido" placeholder="apellido">
        <input type="number" name="edad" placeholder="edad">
        <button type="submit">click me</button>
    </form>
    <form method="POST" action="http://localhost:4000/api/mascotas" >
        <input type="text" name="nombre" placeholder="nombre">
        <input type="text" name="raza" placeholder="raza">
        <input type="number" name="edad" placeholder="edad">
        <button type="submit">click me</button>
    </form>
    <script>
        // function enviarPersona(e) {
        //     e.preventDefault();
            
        // }
    </script>
</body>
</html>